\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub-first}{{2a}{5}{A simplified class diagram of game controller in this project.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{A simplified class diagram of game controller in this project.\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2b}{5}{A simplified class diagram of game view in the project.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{A simplified class diagram of game view in the project.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagrams of the game control and view in this project.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantage of Design}{5}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1.java}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2.java}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3.java}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4.java}{6}{lstlisting.-4}\protected@file@percent }
\@setckpt{Pros_Cons_Package}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
